# https://docs.google.com/forms/d/e/1FAIpQLSf9mu18V65862GS4PLYd7tFTEKrl90J5GTyzw_d14ASxrruFQ/viewform
BONSAI_API_KEY="" # see form linked above
BONSAI_API_URL="" # provided with your api key
RISC_ZERO_VERSION="1.2.1" # the current version